{
  "name": "Transportes Esmar",
  "short_name": "Esmar",
  "description": "Viaja cómodo y seguro. Apatzingán, Uruapan, Morelia, Guadalajara y León. Salidas diarias.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a120d",
  "theme_color": "#0e1a10",
  "lang": "es",
  "categories": ["travel", "transport"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
